---
artifactory_server: 'http://ecse0050030e.epam.com:8082'
repo_name: 'libs-snapshot'

processor_sh: '/get_last_artifact_processor'
gateway_sh: '/get_last_artifact_gateway'

processor_artifact: 'message-processor'
gateway_artifact: 'messaging-gateway'

network: 'devops-school'

processor_dockerfile: 'Docker_processor'
processor_image: 'processor_image'
processor_comtainer_name: 'processor'
processor_in_port: '8080'
processor_out_port: '8180'

gateway_dockerfile: 'Docker_gateway'
gateway_image: 'gateway_image'
gateway_comtainer_name: 'gateway'
gateway_in_port: '8080'
gateway_out_port: '8280'

